#Minecraft server properties
#Fri Sep 12 20:24:32 CEST 2014

name --
level-name=world

network --

enable-query=false ººººº
server-port=25565 ºººº
server-ip=ºººººº
network-compression-threshold=256 ºººººº
snooper-enabled=true
max-tick-time=60000 ºººººººººº
enable-rcon=false
online-mode=true ºººº


map --
generator-settings=
level-seed= ººº
level-type=DEFAULT ºººº
max-world-size=29999984 ºººº
max-build-height=256 ºººº
generate-structures=true ºººº
view-distance=10 ººº


gameplay --
spawn-animals=true ººº  
spawn-monsters=true ººº
pvp=true ººº
difficulty=1 ºººº
gamemode=0 ººº
force-gamemode=false ºººº
spawn-npcs=true ººº
resource-pack=
resource-pack-hash=

admin --
op-permission-level=4 ººº
allow-nether=true ºº
white-list=false ºº
max-players=20 ººº
player-idle-timeout=0
enable-command-block=false ººº
allow-flight=false ººº
motd=A Minecraft Server
